DEVELOPMENT=True
DEBUG=True

SECRET_KEY=inuC3C34JNsaCSAFDLBYNQR3Csad@asfd2@sa!323SCAK;m

ALLOWED_HOSTS='["0.0.0.0", "127.0.0.1", "j4exchange.tk", "localhost"]'

MYSQL_DATABASE=db_aviator

MYSQL_USER=root
MYSQL_PASSWORD=TuneApple
MYSQL_DATABASE_HOST=172.22.236.2
MYSQL_DATABASE_PORT=3306

DEV_MYSQL_USER=admin
DEV_MYSQL_PASSWORD=15@3oreolMYSQL
DEV_MYSQL_DATABASE_HOST=localhost
DEV_MYSQL_DATABASE_PORT=3306

REDIS_HOST=192.168.111.4
REDIS_PORT=6379
REDIS_STATIC=2
REDIS_TELEGRAM_USER=3

DEV_REDIS_HOST=localhost
DEV_REDIS_PORT=6379

TOKEN_AUTH=1